{
  "name": "project-it",
  "version": "1.0.0",
  "description": "Project Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
